.portfolio__container {
  display: flex;
  background-color: var(--secondary-background);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
  position: relative;
  z-index: 1;
}

.top__content {
  display: flex;
  margin-top: 3rem;
}

.section__logo p {
  padding: 0.7rem;
  margin-right: 28px;
  border-radius: 50%;
  width: 50px;
  text-align: center;
  height: 45px;
  background: linear-gradient(136.97deg, rgba(2, 181, 92, 0.36) 24.14%, rgba(2, 181, 92, 0) 104.79%);
}

.section__title span {
  font-weight: 700;
  padding: 6px 0;
}

.section__title h2 {
  font-size: 2rem;
  padding: 6px 0;
}

.section__title p {
  font-size: 1rem;
  padding: 0 0 1rem 0;
}

.buttom__content {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.left_content {
  display: flex;
  flex: 0.5;
}

.left_content img {
  width: 90%;
  object-fit: contain;
  transition: 0.5s ease-in-out;
}

.left_content img:hover {
  transform: scale(1.03);
}

.right_content {
  display: flex;
  flex: 0.4;
}

.portfolio__data__items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1.2rem;
  padding: 0 1rem;
  background: rgba(189, 194, 210, 0.38);
  box-shadow: 0px 22px 30px -2px rgba(0, 0, 0, 0.25);
  transition: 0.5s ease-in-out;
}

.portfolio__data__items h3 {
  font-size: 1.2rem;
  font-weight: 700;
  padding: 1.3rem 0;
}

.portfolio__data__items:hover {
  transform: scale(1.07);
}

.data__item {
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
}

@media screen and (max-width: 768px) {
  .portfolio__container {
    padding: 0 10px;
  }

  .top__content {
    flex-direction: column;
    align-items: center;
  }

  .section__logo {
    margin-bottom: 1rem;
  }

  .section__logo p {
    margin-right: 0;
  }

  .section__title {
    text-align: center;
  }

  .section__title h2 {
    font-size: 1.4rem;
  }

  .buttom__content {
    flex-direction: column;
    align-items: center;
  }
}