.portfolio__container {
  display: flex;
  background-color: var(--secondary-background);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
  position: relative;
  z-index: 1;
}

.top__content {
  display: flex;
  margin-top: 3rem;
}

.section__logo p {
  padding: 0.7rem;
  margin-right: 28px;
  border-radius: 50%;
  width: 50px;
  text-align: center;
  height: 45px;
  background: linear-gradient(136.97deg, rgba(2, 181, 92, 0.36) 24.14%, rgba(2, 181, 92, 0) 104.79%);
}

.section__title span {
  font-weight: 700;
  padding: 6px 0;
}

.section__title h2 {
  font-size: 2rem;
  padding: 6px 0;
}

.section__title p {
  font-size: 1rem;
  width: 53%;
  padding: 0 0 1rem 0;
}

.middle__content {
  display: flex;
  justify-content: flex-end;
  width: 90%;
  margin-top: 2rem;
  position: relative;
}

.left_content {
  display: flex;
  flex: 0.5;
}

.middle__content::after {
  content: '';
  position: absolute;
  width: 100%;
  bottom: 0;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  z-index: 10;
}

.left_content img {
  width: 90%;
  object-fit: contain;
  transition: 0.5s ease-in-out;
}

.portfolio__data {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: 80%;
  margin: 1rem auto;
}

.portfolio__data__items h3 {
  font-size: 1rem;
  font-weight: 700;
  padding: 1.3rem 0;
}

.data__item {
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
}

.final__container {
  width: 100vw;
  min-height: 198px;
  background: #262626;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.btn {
  width: 20%;
  font-size: 1rem;
  font-weight: 700;
  padding: 0.5rem 1rem;
  margin-bottom: 10px;
  background-color: var(--secondary-color);
  border: none;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.btn:hover {
  background-color: var(--primary-color);
  transform: scale(1.03);
  color: var(--updaged-secondary-color);
  box-shadow: 0 0 10px 0 var(--border-color);
  border: 2px solid var(--updaged-secondary-color);
}

.btn:active {
  transform: scale(0.97);
}

@media screen and (max-width: 425px) {
  .section__logo {
    display: none;
  }

  .section__title p {
    width: 100%;
  }

  .section__title h2 {
    font-size: 1.5rem;
  }

  .middle__content {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .portfolio__data {
    grid-template-columns: 1fr;
    width: 90%;
  }

  .portfolio__data__items h3 {
    font-size: 1.3rem;
  }

  .final__container {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .btn {
    width: 50%;
  }
}